# Умножить два числа в палочной системе счисления
# например, |||*|| превратить в ||||||
# поставим маркер в конце слова и вернёмся
q1,|->q1,|,R
q1,*->q1,*,R
q1,_->q2,@,L
q2,|->q2,|,L
q2,*->q2,*,L
q2,_->qD,_,R
# Удалим одну палку и перейдём к дублированию
# а если их нет, закончим умножение
qD,|->qA,_,R
qA,|->qA,|,R
qA,*->qM,*,R
qD,*->qE,_,R
# Сдублируем одну палку после @ с заменой её на %
qM,|->qN,%,R
qM,@->qS,@,L
qN,@->qN,@,R
qN,|->qN,|,R
qN,_->qR,|,L
# Вернёмся к %
qR,|->qR,|,L
qR,@->qR,@,L
qR,%->qM,%,R
# Все палки сдублированы, заменим % на | и вернёмся
qS,%->qS,|,L
qS,*->q2,*,L
# Уберём второй сомножитель и @
qE,|->qE,_,R
qE,@->q0,_,R
