# заменить строку из единиц, положение головки внутри неё
# на НОД левой и правой частей
# например, 1111111111 → 11 (головка на четвёртой 1)
# Запуск в эмуляторе: python3 MTtools.py nod.mt 1111111111 3
# заменим левые 1 на x
q1,1->q1,x,L
q1,x->q1,x,L
q1,_->q2,_,R
# Снимем один x
q2,x->q3,_,R
# Больше нет x, заменим y→x
q2,y->q2,x,R
# Нет ни z, ни 1, заменим x→1 и готово!
q2,_->q6,_,L
q6,x->q6,1,L
q6,_->q0,_,R
# встретился 1, возвращаемся
q2,1->q4,1,L
# встретился z, заменим все z→1 и вернёмся
q2,z->q5,1,R
q5,z->q5,1,R
q5,_->q4,_,L
# пропустим остальные x/y/z
q3,x->q3,x,R
q3,y->q3,y,R
q3,z->q3,z,R
# заменим 1→y, _→z и вернёмся
q3,1->q4,y,L
q3,_->q4,z,L
# q4 — возврат в начало и переход в q2
q4,1->q4,1,L
q4,y->q4,y,L
q4,z->q4,z,L
q4,x->q4,x,L
q4,_->q2,_,R
